<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="?attr/selectableItemBackground"
              android:orientation="horizontal"
              android:padding="8dp">

    <TextView
        android:id="@+id/one_letter"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:gravity="center"
        android:text="A"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/white"/>

    <TextView
        android:id="@+id/text_view_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="8dp"
        android:gravity="center_vertical"
        android:textAppearance="?android:attr/textAppearanceMedium"/>
</LinearLayout>